In [2]:
import mysql.connector as connection
import pandas as pd
from sqlalchemy import create_engine

In [3]:

olympic = pd.read_csv('otput_olympic.csv')
olympic.head()

,name,age,country,year,Date_Given,sports,gold_medal,silver_medal,brone_medal,total_medal,New_name
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8,Michael Phelps
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8,Michael Phelps
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6,Michael Phelps
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6,Natalie Coughlin
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6,Aleksey Nemov

In [4]:
olympic['name']=olympic['New_name']

In [5]:
olympic.drop('New_name',axis=1,inplace=True)

In [6]:
olympic

,name,age,country,year,Date_Given,sports,gold_medal,silver_medal,brone_medal,total_medal
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6
...,...,...,...,...,...,...,...,...,...,...
8608,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8609,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8610,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,1
8611,Sandra Wagner Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,1
8612,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,1

In [7]:
# CREATE TABLE olympic_details(
#     name varchar2(100),
#     age float(10),
#     country varchar2(100),
#     yaer int,
#     Date_Given date,
#     sports varchar2(100),
#     gold_medal int,
#     silver_medal int,
#     olympic int,
#     total_medal int );

In [8]:
# pip install PyMySQL

In [ ]:
db_connection_str = 'mysql+pymysql://root:root@127.0.0.1/olympic'
db_connection = create_engine(db_connection_str)
print(olympic)
#df = pd.read_sql('SELECT * FROM teacher', con=db_connection)

#print(df)


olympic.to_sql('olympic_trail1', db_connection,index=False)